af.fast_track_multiplier=1
audio.offload.min.duration.secs=30
camera.disable_zsl_mode=1
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.lockprof.threshold=500
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.disable_backpressure=1
debug.sf.early_app_phase_offset_ns=100000
debug.sf.early_gl_app_phase_offset_ns=100000
debug.sf.early_gl_phase_offset_ns=100000
debug.sf.early_phase_offset_ns=100000
debug.sf.enable_gl_backpressure=1
debug.sf.high_fps_early_gl_phase_offset_ns=100000
debug.sf.high_fps_early_phase_offset_ns=100000
debug.sf.high_fps_late_app_phase_offset_ns=100000
debug.sf.high_fps_late_sf_phase_offset_ns=100000
debug.sf.hw=0
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0
drm.service.enabled=true
keyguard.no_require_sim=true
log.tag.stats_log=I
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
persist.backup.ntpServer=0.pool.ntp.org
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.demo.hdmirotationlock=false
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.sf.color_saturation=1.0
persist.sys.sf.hs_mode=0
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.cne.feature=0
persist.vendor.dpmhalservice.enable=1
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcomsysd.enabled=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.enableadvancedscan=true
ro.af.client_heap_size_kbyte=7168
ro.bluetooth.a2dp_offload.supported=true
ro.camera.notify_nfc=1
ro.carrier=unknown
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.pageboost.vramdisk.bootfile.enabled=true
ro.config.pageboost.vramdisk.minimize=true
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/persistent
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.sm6150.api30
ro.hardware.chipname=SM7150
ro.hardware.egl=adreno
ro.hardware.gatekeeper=mdfpp
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.hardware.vulkan=adreno
ro.incremental.enable=1
ro.kernel.qemu=0
ro.logd.size.stats=64K
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.radio.noril=no
ro.security.cass.feature=1
ro.security.fips.ux=Disabled
ro.security.keystore.keytype=sakv2,gak,
ro.security.vpnpp.release=1.0
ro.security.vpnpp.ver=2.4
ro.slmk.2nd.dha_cached_max=24
ro.slmk.2nd.dha_pwhl_key=512
ro.slmk.2nd.freelimit_val=12
ro.slmk.beks_enable=true
ro.slmk.beks_key=33
ro.slmk.chimera_kill_boost_on_heavy=true
ro.slmk.chimera_strategy_6gb=1434,19,10,2034
ro.slmk.chimera_strategy_8gb=1650,24,10,2550
ro.slmk.custom_sw_limit=225
ro.slmk.dha_2ndprop_thMB=6144
ro.slmk.dha_cached_max=18
ro.slmk.dha_cached_min=3
ro.slmk.dha_empty_max=20
ro.slmk.dha_empty_min=6
ro.slmk.dha_pwhl_key=0
ro.slmk.enable_reentry_lmk=false
ro.slmk.enable_userspace_lmk=true
ro.slmk.fha_enable=true
ro.slmk.freelimit_val=14
ro.slmk.kill_heaviest_task=true
ro.slmk.kill_timeout_ms=1000
ro.slmk.upgrade_pressure=35
ro.slmk.use_camera_boost=true
ro.smps.enable=false
ro.soc.manufacturer=QTI
ro.soc.model=SM7150
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.telephony.default_cdma_sub=0
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.bluetooth.wipower=false
ro.vendor.epdg.support=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.nfc.feature.chipname=NXP_PN553
ro.vendor.nfc.info.antpos=2
ro.vendor.nfc.support.advancedsetting=false
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=true
ro.vendor.nfc.support.ese=true
ro.vendor.nfc.support.nonaid=true
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true
ro.vendor.perf-hal.ver=2.2
ro.vendor.qb.id=76591115
ro.vendor.sec.radio.def_network=9
ro.vendor.use_data_netmgrd=false
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.time_value=00000000
security.ASKS.version=0
security.securehw.available=false
security.securenvm.available=false
sys.config.activelaunch_enable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
sys.perf.hmp=6:2
sys.vendor.shutdown.waittime=500
tas.smartamp.disable=false
vendor.audio.adm.buffering.ms=3
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=4
vendor.audio_hal.period_size=192
vendor.display.comp_mask=0
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
vendor.display.disable_decimation=1
vendor.display.disable_dynamic_fps=1
vendor.display.disable_excl_rect=0
vendor.display.disable_ext_anim=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_inline_rotator=1
vendor.display.disable_scaler=0
vendor.display.disable_ui_3d_tonemap=1
vendor.display.enable_default_color_mode=1
vendor.display.enable_null_display=0
vendor.display.enable_optimize_refresh=1
vendor.display.idle_time=0
vendor.display.idle_time_inactive=0
vendor.gralloc.disable_ubwc=0
vendor.mm.enable.qcom_parser=16777215
vendor.qcom.bluetooth.soc=cherokee
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0
vendor.voice.path.for.pcm.voip=true
wifi.aware.interface=wifi-aware0
